apiVersion: v1
kind: ConfigMap
metadata:
  name: bao-rabbitmq-${DEPLOY_ENV}-config
  namespace: bao-${DEPLOY_ENV}-env
data:
  RABBITMQ_DEFAULT_VHOST: "${RABBITMQ_DEFAULT_VHOST}"
  RABBITMQ_DEFAULT_USER: "${RABBITMQ_DEFAULT_USER}"

