apiVersion: v1
kind: Secret
metadata:
  name: bao-${DEPLOY_ENV}-secret
  namespace: bao-${DEPLOY_ENV}-env
type: Opaque
stringData:
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  PGPOOL_ADMIN_PASSWORD: "${PGPOOL_ADMIN_PASSWORD}"
  PGPOOL_HEALTH_CHECK_PASSWORD: "${PGPOOL_HEALTH_CHECK_PASSWORD}"
  PGPOOL_SR_CHECK_PASSWORD: "${PGPOOL_SR_CHECK_PASSWORD}"
  PGPOOL_POSTGRES_PASSWORD: "${PGPOOL_POSTGRES_PASSWORD}"
