apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.namespace }}
  labels:
    {{- include "bao-application.labels" . | nindent 4 }}
    environment: {{ .Values.environment }}
  annotations:
    helm.sh/resource-policy: keep

