apiVersion: v1
kind: ConfigMap
metadata:
  name: bao-grafana-${DEPLOY_ENV}-config
  namespace: bao-${DEPLOY_ENV}-env
data:
  ENABLE_LOGS_GRAFANA: "${ENABLE_LOGS_GRAFANA}"
  ENABLE_LOGS_LOKI: "${ENABLE_LOGS_LOKI}"
  ENABLE_LOGS_PROMETHEUS: "${ENABLE_LOGS_PROMETHEUS}"
  ENABLE_LOGS_TEMPO: "${ENABLE_LOGS_TEMPO}"
  ENABLE_LOGS_PYROSCOPE: "${ENABLE_LOGS_PYROSCOPE}"
  ENABLE_LOGS_OTELCOL: "${ENABLE_LOGS_OTELCOL}"
