apiVersion: v1
kind: Service
metadata:
  name: grafana-otel-lgtm-service
  namespace: bao-${DEPLOY_ENV}-env
spec:
  selector:
    app: grafana-otel-lgtm-service
  ports:
    - name: grafana
      port: 3000
      targetPort: 3000
    - name: otel-collector-grpc
      port: 4317
      targetPort: 4317
    - name: otel-collector-http
      port: 4318
      targetPort: 4318
  type: ClusterIP
