apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
#  - ./database-resource
#  - ./grafana-resource
#  - ./message-queue-resource
#  - ./search-engine-resource
