apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "search-engine.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "search-engine.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "search-engine.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "search-engine.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 7700
              protocol: TCP
          env:
            - name: MEILI_ENV
              value: {{ .Values.meilisearch.env | quote }}
            - name: MEILI_MASTER_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "search-engine.fullname" . }}-secret
                  key: MEILI_MASTER_KEY
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
