#!/bin/sh
export GF_SECURITY_ADMIN_USER=""
export GF_SECURITY_ADMIN_PASSWORD=""
export ENABLE_LOGS_GRAFANA=""
export ENABLE_LOGS_LOKI=""
export ENABLE_LOGS_PROMETHEUS=""
export ENABLE_LOGS_TEMPO=""
export ENABLE_LOGS_PYROSCOPE=""
export ENABLE_LOGS_OTELCOL=""
export DOMAIN_NAME=""
export DEPLOY_ENV=""
