# Database Environment Variables
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DEPLOY_ENV=staging

# Pgpool Configuration
PGPOOL_ADMIN_USERNAME=${POSTGRES_USER}
PGPOOL_ADMIN_PASSWORD=${POSTGRES_PASSWORD}
PGPOOL_HEALTH_CHECK_USER=${POSTGRES_USER}
PGPOOL_HEALTH_CHECK_PASSWORD=${POSTGRES_PASSWORD}
PGPOOL_SR_CHECK_USER=${POSTGRES_USER}
PGPOOL_SR_CHECK_PASSWORD=${POSTGRES_PASSWORD}
PGPOOL_POSTGRES_USERNAME=${POSTGRES_USER}
PGPOOL_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
PGPOOL_BACKEND_NODES=0:postgres-service.bao-staging-env.svc.cluster.local:5432

# Grafana Environment Variables
GF_SECURITY_ADMIN_USER=your_grafana_user
GF_SECURITY_ADMIN_PASSWORD=your_grafana_password
ENABLE_LOGS_GRAFANA=true
ENABLE_LOGS_LOKI=true
ENABLE_LOGS_PROMETHEUS=false
ENABLE_LOGS_TEMPO=false
ENABLE_LOGS_PYROSCOPE=false
ENABLE_LOGS_OTELCOL=true
DOMAIN_NAME=your.domain.com
GF_SERVER_ROOT_URL=https://your.domain.com/
GF_SERVER_DOMAIN=your.domain.com

# RabbitMQ Environment Variables
RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password
RABBITMQ_ERLANG_COOKIE=your_erlang_cookie
