#!/bin/sh
# PostgreSQL Configuration
export POSTGRES_USER=""
export POSTGRES_PASSWORD=""
export POSTGRES_DB=""

# Pgpool Admin
export PGPOOL_ADMIN_USERNAME=""
export PGPOOL_ADMIN_PASSWORD=""

# Pgpool Health Check
export PGPOOL_HEALTH_CHECK_USER=""
export PGPOOL_HEALTH_CHECK_PASSWORD=""

# Pgpool Streaming Replication Check
export PGPOOL_SR_CHECK_USER=""
export PGPOOL_SR_CHECK_PASSWORD=""

# Pgpool Internal Postgres Auth
export PGPOOL_POSTGRES_USERNAME=""
export PGPOOL_POSTGRES_PASSWORD=""

export PGPOOL_BACKEND_NODES=""

#  Environment
export DEPLOY_ENV=""
