apiVersion: v2
name: bao-application
description: A Helm chart for Bao Application with multiple microservices
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: database
    version: "0.1.0"
    repository: "file://./charts/database"
  - name: grafana
    version: "0.1.0"
    repository: "file://./charts/grafana"
  - name: message-queue
    version: "0.1.0"
    repository: "file://./charts/message-queue"

keywords:
  - microservices
  - kubernetes
  - observability
  - database
  - message-queue

maintainers:
  - name: Bao Team
    email: team@bao.com

sources:
  - https://github.com/bao/k8s-cluster-management
