apiVersion: v2
name: bao-application
description: A Helm chart for Bao Application with multiple microservices
type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: Gauas
    email: quocbao.job106204@gmail.com

dependencies:
  - name: database
    version: "0.1.0"
    repository: "file://./charts/database"
  - name: grafana
    version: "0.1.0"
    repository: "file://./charts/grafana"
  - name: message-queue
    version: "0.1.0"
    repository: "file://./charts/message-queue"
  - name: search-engine
    version: "0.1.0"
    repository: "file://./charts/search-engine"

keywords:
  - microservices
  - kubernetes
  - observability
  - database
  - message-queue

sources:
  - https://github.com/bao/k8s-cluster-management
